<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">Xsaiss' Homepage</div>
<ul>
<li><a href="index.html">home</a></li>
<li><a href="https://bitbucket.org/xsais/">repos</a></li>
<li><a href="downloads.html">>downloads</a></li>
<li><a href="contact.html">contact me</a></li>
</ul>
<div id="content">
<hr>
<hr>
<div id="copyright">Copyright 2016-2017 Xsaiss</div>
</div>
</body>